apiVersion: v1
kind: Pod
metadata:
  name: dnstools-western
  labels:
    app: western
spec:
  containers:
  - name: dnstools-western
    image: infoblox/dnstools:latest
    command:
    - sleep
    - "3600"  
  restartPolicy: Always
